name: Draft Github Release
on:
    push:
      branches:
        - 5-use-dmg-for-macos-build

jobs:
    build:
        runs-on: macos-latest
        steps:
            - name: Checkout repository
              uses: actions/checkout@v2
            - name: Setup Node.js environment
              uses: actions/setup-node@v2.1.2
              with:
                node-version: '14'
            - name: Install appdmg
              run: |
                rm -rf ~/.node-gyp/
                rm -r node_modules/.bin/;
                rm -r build/
                npm install -g node-gyp
                npm install -g node-pre-gyp
                npm install -g appdmg

    

